<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range max='375' min='300' />
      </column>
    </datasource>
    <datasource caption='World Bank Indicators' inline='true' name='federated.0esw7490lybvnl15v54oo1dibptw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.13swgir0w223lk1fuz2f30i6qkam'>
            <connection class='textscan' directory='D:/DA/Data Analitics/Tableau' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13swgir0w223lk1fuz2f30i6qkam' name='World Bank Indicators.csv' table='[World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_F754679C57E74AA7B4C479D144A11A1B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_superstore_2016' inline='true' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0cjjnnn1izklfz1889m3r1ac8xck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Data Analitics/Tableau/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cjjnnn1izklfz1889m3r1ac8xck' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjjnnn1izklfz1889m3r1ac8xck' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1272266937010831361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Unique sales rank' datatype='integer' name='[Calculation_325666592206376963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B404DE0A362D476BB0E33B9E51E4CE83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_C12EF7B771CD4E3FA75C999CD8B72CE2]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Region:nk]' />
          <order field='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[cnt:Category:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[cnt:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0ar8anr1wv4kad17svq871rufg3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dxqf9j0r53yd11dhkamh13rpd2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Data Analitics/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dxqf9j0r53yd11dhkamh13rpd2a' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dxqf9j0r53yd11dhkamh13rpd2a' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit' datatype='real' name='[Calculation_1089871151530442753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_325666592211058693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_325666592214458374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Days to Deliver' datatype='integer' name='[Calculation_325666592234414087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B83202DB23774BA19AECCD040B2F0B63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2C9E5B441DAA41B4904E0BDB97A3B30D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B83202DB23774BA19AECCD040B2F0B63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B83202DB23774BA19AECCD040B2F0B63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_2C9E5B441DAA41B4904E0BDB97A3B30D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_2C9E5B441DAA41B4904E0BDB97A3B30D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B83202DB23774BA19AECCD040B2F0B63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_B83202DB23774BA19AECCD040B2F0B63:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ar8anr1wv4kad17svq871rufg3s].[Category]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089871151530442753]' derivation='User' name='[usr:Calculation_1089871151530442753:qk]' pivot='key' type='quantitative' />
      <group caption='Top 20 customer based on profit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Profit]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 customer based on sales' name='[Top 20 customer based onn sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>2(1)Avg(Sale) for each Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[avg:Sales:qk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Yu Gothic Medium'><![CDATA[<Sheet Name> Heat table for the order date and Region against the Sub-category based in count of Sales that is distinguished by sum of profit.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[cnt:Sales:qk]' />
              <lod column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ar8anr1wv4kad17svq871rufg3s].[none:Region:nk] / [federated.0ar8anr1wv4kad17svq871rufg3s].[tyr:Order Date:ok])</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Javanese Text' fontsize='18'><![CDATA[<Sheet Name> States for the order date(Year) whose highlighting is done based on sum of profits.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt; &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Sean Miller</run>
            <run fontalignment='1' fontcolor='#499894'>&quot; is having maximum of sales in the year 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[max:Sales:qk]' included-values='in-range'>
            <min>4398.0</min>
            <max>22638.48</max>
          </filter>
          <slices>
            <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[max:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2(5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
              <lod column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]' />
              <geometry column='[federated.0ar8anr1wv4kad17svq871rufg3s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[Latitude (generated)]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2(6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<Sheet Name>Pane wise percentage of Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ar8anr1wv4kad17svq871rufg3s].[none:Category:nk] / [federated.0ar8anr1wv4kad17svq871rufg3s].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0ar8anr1wv4kad17svq871rufg3s].[qr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='3(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]' />
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Region:nk]' />
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Country:nk]' />
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]' />
              <geometry column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Fax' fontsize='8'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Lucida Fax' fontsize='8'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Lucida Fax' fontsize='8'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[Latitude (generated)]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
              <lod column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Country:nk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
              <geometry column='[federated.0ar8anr1wv4kad17svq871rufg3s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[Latitude (generated)]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' />
              <lod column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Country:nk]' />
              <geometry column='[federated.0ar8anr1wv4kad17svq871rufg3s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[Latitude (generated)]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4(1)!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esw7490lybvnl15v54oo1dibptw].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0esw7490lybvnl15v54oo1dibptw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]' />
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[max:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esw7490lybvnl15v54oo1dibptw].[max:Life Expectancy Female:qk]</rows>
        <cols>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[Top 20 customer based onn sales]' />
          <manual-sort column='[federated.0ar8anr1wv4kad17svq871rufg3s].[Top 20 customer based onn sales]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Tamara Chand&quot;)</bucket>
              <bucket>(&quot;Sean Miller&quot;)</bucket>
              <bucket>(&quot;Raymond Buch&quot;)</bucket>
              <bucket>(&quot;Adrian Barton&quot;)</bucket>
              <bucket>(&quot;Sanjit Chand&quot;)</bucket>
              <bucket>(&quot;Tom Ashbrook&quot;)</bucket>
              <bucket>(&quot;Hunter Lopez&quot;)</bucket>
              <bucket>(&quot;Ken Lonsdale&quot;)</bucket>
              <bucket>(&quot;Sanjit Engle&quot;)</bucket>
              <bucket>(&quot;Christopher Conant&quot;)</bucket>
              <bucket>(&quot;Todd Sumrall&quot;)</bucket>
              <bucket>(&quot;Greg Tran&quot;)</bucket>
              <bucket>(&quot;Bill Shonely&quot;)</bucket>
              <bucket>(&quot;Clay Ludtke&quot;)</bucket>
              <bucket>(&quot;Seth Vernon&quot;)</bucket>
              <bucket>(&quot;Maria Etezadi&quot;)</bucket>
              <bucket>(&quot;Karen Ferguson&quot;)</bucket>
              <bucket>(&quot;Caroline Jumper&quot;)</bucket>
              <bucket>(&quot;Edward Hooks&quot;)</bucket>
              <bucket>(&quot;Becky Martin&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[Top 20 customer based onn sales]</column>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[Top 20 customer based onn sales]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='5(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tw Cen MT Condensed' fontsize='14'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='14'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tw Cen MT Condensed' fontsize='14'>Sales:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='14'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tw Cen MT Condensed' fontsize='14'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='14'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tw Cen MT Condensed' fontsize='14'>Profit:&#9;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='14'><![CDATA[<[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk] + [federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk])</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]' />
              <lod column='[federated.0esw7490lybvnl15v54oo1dibptw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk] + [federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk])</rows>
        <cols>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ar8anr1wv4kad17svq871rufg3s].[qr:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[attr:Order Date:ok]</column>
                <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[qr:Order Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Sales:qk]</rows>
        <cols>([federated.0ar8anr1wv4kad17svq871rufg3s].[attr:Order Date:ok] / [federated.0ar8anr1wv4kad17svq871rufg3s].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1272266937010831361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1272266937010831361]' derivation='Avg' name='[avg:Calculation_1272266937010831361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='-0.080000000000000099' value-column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-table' value='0.25' value-column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[avg:Calculation_1272266937010831361:qk]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6(3)!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6(4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Category:nk]' />
              <lod column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6(5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='None' name='[none:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='None' name='[none:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='None' name='[none:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Health Exp/Capita:qk]</rows>
        <cols>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Health Exp % GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7(1)!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column caption='Unique sales rank' datatype='integer' name='[Calculation_325666592206376963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325666592206376963]' derivation='User' name='[usr:Calculation_325666592206376963:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[usr:Calculation_325666592206376963:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Region:nk]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='PERCENTILE([Profit],0.95)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7(4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_325666592211058693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666592211058693]' derivation='User' name='[usr:Calculation_325666592211058693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ar8anr1wv4kad17svq871rufg3s].[usr:Calculation_325666592211058693:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Profit Ratio</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[usr:Calculation_325666592211058693:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Customer Name:nk]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7(5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_325666592214458374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666592214458374]' derivation='User' name='[usr:Calculation_325666592214458374:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 20000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Sales:qk]' />
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[usr:Calculation_325666592214458374:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Rank along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ar8anr1wv4kad17svq871rufg3s].[usr:Calculation_325666592214458374:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:State:nk]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[rank:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7(6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ar8anr1wv4kad17svq871rufg3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8anr1wv4kad17svq871rufg3s'>
            <column caption='Avg Days to Deliver' datatype='integer' name='[Calculation_325666592234414087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B83202DB23774BA19AECCD040B2F0B63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B83202DB23774BA19AECCD040B2F0B63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B83202DB23774BA19AECCD040B2F0B63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666592234414087]' derivation='None' name='[none:Calculation_325666592234414087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B83202DB23774BA19AECCD040B2F0B63]' derivation='Count' name='[pcto:cnt:Orders_B83202DB23774BA19AECCD040B2F0B63:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Calculation_325666592234414087:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ar8anr1wv4kad17svq871rufg3s].[__tableau_internal_object_id__].[cnt:Orders_B83202DB23774BA19AECCD040B2F0B63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8anr1wv4kad17svq871rufg3s].[pcto:cnt:Orders_B83202DB23774BA19AECCD040B2F0B63:qk:6]</rows>
        <cols>[federated.0ar8anr1wv4kad17svq871rufg3s].[none:Calculation_325666592234414087:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ar8anr1wv4kad17svq871rufg3s].[sum:Calculation_325666592234414087:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='7(7)!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8(1)!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8(4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]' />
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8(5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.0ywyqs41sigsdq1ep332s06ozkpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywyqs41sigsdq1ep332s06ozkpq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]'>
            <groupfilter count='375' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywyqs41sigsdq1ep332s06ozkpq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywyqs41sigsdq1ep332s06ozkpq].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9(1)!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9(2)1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esw7490lybvnl15v54oo1dibptw].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2000' function='range' level='[yr:Year:ok]' to='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0esw7490lybvnl15v54oo1dibptw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk]' />
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Energy Usage:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</rows>
        <cols>[federated.0esw7490lybvnl15v54oo1dibptw].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='9(2)2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei Darussalam&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Internet Usage:qk]' />
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Internet Usage:qk]' />
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]' />
              <lod column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]' />
              <geometry column='[federated.0esw7490lybvnl15v54oo1dibptw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esw7490lybvnl15v54oo1dibptw].[Latitude (generated)]</rows>
        <cols>[federated.0esw7490lybvnl15v54oo1dibptw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='9(2)3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 0-14:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 0-14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 0-14:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 15-64:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 15-64:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</rows>
        <cols>([federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 0-14:qk] + ([federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 15-64:qk] + [federated.0esw7490lybvnl15v54oo1dibptw].[sum:Population 65+:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='9(2)4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mobile Phone Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]' />
              <size column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Mobile Phone Usage:qk]' />
              <text column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]' />
              <lod column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Country:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Mobile Phone Usage:qk]</rows>
        <cols>[federated.0esw7490lybvnl15v54oo1dibptw].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='9(2)5'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0esw7490lybvnl15v54oo1dibptw' />
          </datasources>
          <datasource-dependencies datasource='federated.0esw7490lybvnl15v54oo1dibptw'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]' />
              <wedge-size column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]' />
              <size column='[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#998f8c'><![CDATA[Region: <[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#998f8c'><![CDATA[Life Expectancy Female: <[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#998f8c'><![CDATA[Life Expectancy Male: <[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;The Americas&quot;</value>
                    <value>39267</value>
                    <value>36303</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-130' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold'>Region: </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold'>Life Expectancy Female: </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold'>Life Expectancy Male: </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Africa&quot;</value>
                    <value>39269</value>
                    <value>37585</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='-119' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='216'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>Region: </run>
              <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>Life Expectancy Female: </run>
              <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>Life Expectancy Male: </run>
              <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>32183</value>
                    <value>29888</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='213' y='13' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Tableau Bold'>Region: </run>
              <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#c290b4' fontname='Tableau Bold'>Life Expectancy Female: </run>
              <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#c290b4' fontname='Tableau Bold'>Life Expectancy Male: </run>
              <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>46697</value>
                    <value>42898</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='107' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Region: </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Life Expectancy Female: </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Life Expectancy Male: </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Middle East&quot;</value>
                    <value>12756</value>
                    <value>12233</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='154' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='239'>
            <formatted-text>
              <run fontcolor='#86bcb6' fontname='Tableau Bold'>Region: </run>
              <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#86bcb6' fontname='Tableau Bold'>Life Expectancy Female: </run>
              <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#86bcb6' fontname='Tableau Bold'>Life Expectancy Male: </run>
              <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold'><![CDATA[<[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[none:Region:nk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Female:qk]</field>
                      <field>[federated.0esw7490lybvnl15v54oo1dibptw].[sum:Life Expectancy Male:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>12565</value>
                    <value>11767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-206' y='-7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
